<!DOCTYPE html>
<html>
<head>
  <title>To Do List</title>
  <link rel="stylesheet" href="jQueryToDoList.css" />
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script defer src="jQueryToDoList.js"></script>
</head>
<body>
  <main>
    <h1>To Do:</h1>

    <div class="today">
      <h2>Today</h2>
      <ul class="today-list">
        <li>
          <span>Reading</span>
          <a class="move toLater">Move to Later</a>
          <a class="delete">Delete</a>
        </li>
      </ul>
      <div class="add">
        <input type="text" /> <a class="add-item">Add</a>
      </div>
    </div>

    <div class="later">
      <h2>Later</h2>
      <ul class="later-list">
        <li>
          <span>Homework</span>
          <a class="move toToday">Move to Today</a>
          <a class="delete">Delete</a>
        </li>
      </ul>
      <div class="add">
        <input type="text" /> <a class="add-item">Add</a>
      </div>
    </div>
  </main>

</body>
</html>