<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
  </head>
  <body>
    <div id="Dealer"></div>
    <div id="Player"></div>
    <button onclick="hit()" id="hitBtn">Hit</button>
    <button onclick="stand()" id = "standBtn">Stand</button>
    <button onclick="newgame()">New Game</button>
    <table>
      <tr><td>Dealer Score</td><td id="dealerScore"></td></tr>
      <tr><td>Player Score</td><td id="playerScore"></td></tr>
    </table>
    <div id="result"></div>
    <link rel="stylesheet" href="blackjack.css">
    <script src="cardDeck.js"></script>
    <script src="blackjack.js"></script>
  </body>
</html>