<!DOCTYPE html>
<html>

<head>
  <title>Flight Reminder</title>
  <link rel="stylesheet" href="flightReminder.css" />
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script defer src="api-key.js"></script>
  <script defer src="flightReminder.js"></script>
</head>

<body>
  <main>
    <h1>Flights arriving at Seatac International Airport</h1>

    <div class="flights">
      <ul class="today-list">
      </ul>
    </div>
    
    <div id="landingModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>A flight that you are tracking is landing</p>
      </div>
    </div>
    <div id="alertSetModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Your alert has been set.</p>
      </div>
    </div>
  </main>
</body>

</html>