<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="form-validation.css">
</head>

<body>
  <div class="container">
    <h1>Connect With Us</h1>
    <form id="connect-form" action="" novalidate>
      <div class="form-group">
        <label for="kind">What can we help with?</label>
        <select class="form-control" name="kind" id="contact-kind">
          <option value="choose" selected="selected" disabled>Choose one</option>
          <option value="jobs">Job opportunity</option>
          <option value="coding">Talk code</option>
        </select>
      </div>

      <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control validate-input" type="text" name="name">
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control validate-input" type="email" name="email">
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group d-none jobs">
        <label for="job-title">Job Title</label>
        <input class="form-control validate-input" type="text" name="job-title">
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group d-none jobs">
        <label for="company-website">Company Website</label>
        <input class="form-control" type="url" name="company-website">
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group d-none coding">
        <label for="coding-language">Coding language</label>
        <input class="form-control validate-input" type="text" name="coding-language">
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control validate-input" name="message"></textarea>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <input class="btn btn-primary" type="submit" value="Submit">
      </div>
    </form>
  </div>

  <script src="form-input-logic.js"></script>  
  <script src="form-validation.js"></script>
</body>
</html>