<!DOCTYPE html>
<html>

<head>
    <title>Pluses and Minuses</title>
</head>

<body>
    <main>
        <div id="plus">+</div>
        <div id="minus">-</div>
        <div id="count">0</div>
    </main>
    <script src="plusesAndMinuses.js"></script>
</body>

</html>